spring.application.name=ebanking-backend
spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8085

jwt.secret=qkpf286mdfe4up9wgjep1zeg16k46p33vzh85k62yu657yha3y87dx0pbpdap1eo